<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
	</head>
	<body>
		<div class="card">

			<p style="position: absolute;top: 8px;left: 55px;font-size: 16px; letter-spacing:10px">满辉建築工程有限公司</p>

			<p style="position: absolute;top: 35px;left: 108px;font-size: 16px; letter-spacing:10px">满辉水電冷氣工程</p>
			<p style="position: absolute;top: 43px;left: 55px;font-weight: 900;font-size: 30px;">—</p>
			<p style="position: absolute;top: 65px;left: 55px;font-weight: 900;font-size: 30px; letter-spacing:10px">鍾鉅輝
			</p>

			<p style="position: absolute;top: 95px;left: 175px;font-size: 16px; letter-spacing:10px">总經理</p>

			<img src="img/dh.png" style="position: absolute;top: 165px;left: 55px;" />
			<p style="position: absolute;top: 150px;left: 80px;font-size: 14px; letter-spacing:1px">66862763</p>
			<img src="img/sj.png" style="position: absolute;top: 190px;left: 55px;" />
			<p style="position: absolute;top: 175px;left: 80px;font-size: 14px; letter-spacing:1px">15920790628</p>
			<img src="img/yx.png" style="position: absolute;top: 215px;left: 55px;" />
			<p style="position: absolute;top: 200px;left: 80px;font-size: 14px;">koifaic@gmail.com</p>

			<p style="position: absolute;top: 276px;left: 165px;font-size: 14px; letter-spacing:1px">澳門黑沙環信迁花園金成閣7/I</p>

			<p style="position: absolute;top: 330px;left: 55px;font-size: 18px; letter-spacing:5px">业务范围</p>

			<p style="position: absolute;top: 365px;left: 75px;font-size: 16px; letter-spacing:1px">建築工程、土方工程、水電、冷氣工程
			</p>
			<!-- <p style="position: absolute;top: 130px;left: 130px;font-size: 8px;">general</p>
			<p style="position: absolute;top: 140px;left: 130px;font-size: 8px;">manager</p> -->
			<!-- <div class="titleContiner">
				<p style="font-size: 20px;font-weight: 600;"><span style="padding-right: 20px;font-size: 30px;font-weight: 800;color: #8DC63F;font-style:oblique">MF</span>满辉建築工程有限公司</p>
			<div class="container">
				<p style="margin: -10px; font-size: 16px;font-weight: 600;">满辉水電冷氣工程</p>
				<p><span><b>鍾鉅輝</b> | 总經理</span></p>
			</div>
			<div class="container2">
				<p>澳門黑沙環信迁花園金成閣7/I</p>
				<p>电话：66862763</p>
				<p>手机：15920790628</p>
				<p>EMail：koifaic@gmail.com</p>
			</div>	 -->
		</div>
	</body>
	<style>
		body {
			background-image: url(img/bj.jpg);
			background-size: 100%; 
			/* firefox 浏览器 */
			/* -moz-background-size: 100% 100%; */
			/* Safari 浏览器 */
			/* -webkit-background-size: 100% 100%; */
		}

		.card {
			filter:alpha(Opacity=80);-moz-opacity:0.93;opacity: 0.93;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 100%;
			border-radius: 5px;
			background-color: #f0f0f0;
			color: #c8a467;
			background-image: linear-gradient(white 1px, transparent 0),
				linear-gradient(90deg, white 1px, transparent 0),
				linear-gradient(hsla(0, 0%, 100%, 1) 1px, transparent 0),
				linear-gradient(90deg, hsla(0, 0%, 100%, 1) 1px, transparent 0);

			background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
			height: 425px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		img {
			border-radius: 5px 5px 0 0;
		}

		.titleContiner {
			text-align: center;
			padding: 2px 16px;
		}

		.container {
			text-align: center;
			padding: 2px 16px;
		}

		.container2 {
			text-align: left;
			padding-bottom: 2px;
			padding-left: 20px;
		}
	</style>
</html>
